2.11.0-oe2203sp3:
  path: traefik/2.11.0/22.03-lts-sp3/Dockerfile
3.1.4-oe2203sp3:
  path: traefik/3.1.4/22.03-lts-sp3/Dockerfile
3.1.5-oe2203sp3:
  path: traefik/3.1.5/22.03-lts-sp3/Dockerfile
3.1.6-oe2003sp4:
  path: traefik/3.1.6/20.03-lts-sp4/Dockerfile
3.1.6-oe2203sp1:
  path: traefik/3.1.6/22.03-lts-sp1/Dockerfile
3.1.6-oe2203sp3:
  path: traefik/3.1.6/22.03-lts-sp3/Dockerfile
3.1.6-oe2203sp4:
  path: traefik/3.1.6/22.03-lts-sp4/Dockerfile
3.1.6-oe2403lts:
  path: traefik/3.1.6/24.03-lts/Dockerfile
3.2.0-oe2203sp1:
  path: traefik/3.2.0/22.03-lts-sp1/Dockerfile
3.2.0-oe2203sp3:
  path: traefik/3.2.0/22.03-lts-sp3/Dockerfile
3.2.0-oe2203sp4:
  path: traefik/3.2.0/22.03-lts-sp4/Dockerfile
3.2.0-oe2403lts:
  path: traefik/3.2.0/24.03-lts/Dockerfile
3.2.1-oe2403lts:
  path: traefik/3.2.1/24.03-lts/Dockerfile
3.2.1-oe2203sp3:
  path: traefik/3.2.1/22.03-lts-sp3/Dockerfile
3.2.1-oe2203sp4:
  path: traefik/3.2.1/22.03-lts-sp4/Dockerfile
3.2.1-oe2203sp1:
  path: traefik/3.2.1/22.03-lts-sp1/Dockerfile
3.2.2-oe2403lts:
  path: traefik/3.2.2/24.03-lts/Dockerfile
3.2.2-oe2203sp3:
  path: traefik/3.2.2/22.03-lts-sp3/Dockerfile
3.2.2-oe2203sp4:
  path: traefik/3.2.2/22.03-lts-sp4/Dockerfile
3.2.2-oe2203sp1:
  path: traefik/3.2.2/22.03-lts-sp1/Dockerfile
3.3.3-oe2403lts:
  path: traefik/3.3.3/24.03-lts/Dockerfile
3.3.3-oe2203sp3:
  path: traefik/3.3.3/22.03-lts-sp3/Dockerfile
3.3.3-oe2203sp4:
  path: traefik/3.3.3/22.03-lts-sp4/Dockerfile
3.3.3-oe2203sp1:
  path: traefik/3.3.3/22.03-lts-sp1/Dockerfile